export const i18n = {
    loadingMessage: '游戏加载中...',
    loadingDone: '游戏开始!',
    pressMessage: 'Press to start',
    playButton: '开始游戏',
    resultTitle: 'Results',
    resultPlay: '再玩一次',
    grade3: 'Incredible!',
    grade2: 'Well Done!',
    grade1: 'Good!',
    grade0: 'Not so good...',
    comboMessage: '连消！',
    pointsSuffix: ' 分',
    bestScorePrefix: '历史记录: ',
    newBestScore: '新纪录!',
    githubButton: 'Fork me\non Github!',
    urlGithub: 'https://github.com/pixijs/open-games',
    urlPixi: 'https://pixijs.com/',
    infoTitle: '退出游戏?',
    infoDone: 'OK',
    settingsTitle: '设置',
    settingsMaster: '主音量',
    settingsBgm: 'BGM 音量',
    settingsSfx: 'SFX 音量',
    settingsVersion: 'Version',
    settingsDone: 'OK',
    pauseTitle: '暂停',
    pauseDone: 'Resume',
    countdownReady: '准备好了吗?',
    countdownGo: 'GO!',
    timesUp: '时间到!',
    overtime: 'FINISHING',
    easyMode: 'Easy Mode',
    normalMode: 'Normal Mode',
    hardMode: 'Hard Mode',
    testMode: 'Test Mode',
};
